<<<<<<< HEAD
# Secret Information currently in use:

## Stripe:
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

## Zoom:
=======
>>>>>>> c00ecee3d0b1c5468be350d11568416dd440f334
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_USER_ID=

<<<<<<< HEAD
## Google Calendar:
### Authentication used for Service Account Access (paste entire credentials.json here in one line):
GOOGLE_API_CREDENTIALS=
### ID of the specific calendar the application uses:
CALENDAR_ID=

## Cloudinary key:
CLOUDINARY_SECRET=

# All keys below are currently unused: -----------------------------------------------------------------------------------------

## Unused JWT secret
JWT_SECRET=

## Unused Google Calendar keys for different authentication methods:
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_API_KEY=
GOOGLE_CALENDAR_SERVICE_EMAIL=
GOOGLE_CALENDAR_PRIVATE_KEY_ID=
GOOGLE_CALENDAR_PRIVATE_KEY=

# Unused Kloudless keys:
KLOUDLESS_ACCOUNT_ID=
KLOUDLESS_CALENDAR_API_KEY=
KLOUDLESS_CALENDAR_BEARER_TOKEN=
GOOGLE_CALENDAR_ID=
=======
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_API_KEY=

CLOUDINARY_SECRET=
>>>>>>> c00ecee3d0b1c5468be350d11568416dd440f334
