# Secret Information currently in use:

## Stripe:
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

## Zoom:
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_USER_ID=

## Google Calendar:
### Authentication used for Service Account Access (paste entire credentials.json here in one line):
GOOGLE_API_CREDENTIALS=
### ID of the specific calendar the application uses:
CALENDAR_ID=

## Cloudinary
GATSBY_CLOUDINARY_API=934769914928744