## Core:
GATSBY_SITE_URL=
GATSBY_NETLIFY_CMS_BRANCH=
CORE_SECRET_KEY=

## Email:
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_REPLY_TO=
CONTACT_FORM_EMAIL=

## Stripe:
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_INTENT_SECRET=
STRIPE_CHARGE_REFUNDED_SECRET=
GATSBY_STRIPE_PUBLIC_KEY=

## Zoom:
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_USER_ID=

## Google Analytics, leave blank for dev environment
GATSBY_GA_TRACKING_ID=

## Cloudinary
GATSBY_CLOUDINARY_API=